@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gasoek+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gasoek+One&family=Rubik+Bubbles&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Finger+Paint&family=Gasoek+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');

:root{
  --blancoant: #F7EDE2;
  --gris: rgb(51, 58, 61);
  --toque: #9589E8;
  --verde: #84A59D;
  --rojo: #F28482;
  --rosa: #F5CAC3;
  --amarillo: #F6BD60;
}

html{
  scroll-behavior: smooth;
}
/* body */
body{
    color:white;
    margin:auto;
    width: 100%;
    background-image: url(../img/Meteor.svg);
    
    grid-template-areas: "item1 item1 item1"
                         "item2 item2 item3"
                         "item4 item4 item4";
}
/* header */
header{
  
  top: 0;
  position: sticky;
  display: flex;
  flex-direction: row ;
  background-color: var(--rosa);
  box-shadow: 5px 5px var(--rojo);
}
/* footer */
footer{
  margin-top: 2%;
  background-color: var(--rosa);
  text-align: center;
  color: var(--rojo);
}

section{
    color: black;
}
aside{
  display: block;
}
.logo{
  margin:auto;
  margin-left: 10%;
  margin-right: 10%;
  font-size: 25px;
}

.logo button {
  font-family: 'Young Serif', serif;
}

.navigations{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
}

/* BOTONES DE NAVEGACION */
.button {
  border-radius: 4px;
  background-color: #ffffff00;
  border: none;
  color: var(--rojo);
  text-align: center;
  font-size: 20px;
  padding: 2%;
  width: 15%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1%;
}
  
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
  
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
  
.button:hover span {
  padding-right: 25px;
}
  
.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button1 {
  border-radius: 5px;
  background-color: var(--verde);
  border: none;
  color: black;
  padding: 24px;
  text-align: center;
  font-size: 19px;
  margin: 4px 2px;
  transition: 0.3s;
}
  
.button1:hover {
  background-color: #34333300;
  color: white;
}

.divnombre p {
  margin-left: 430px;
  margin-top: 100px;
}

.button3 {
  font-size: 30px;
  margin-left: 430px;
  background-color: #34333300;
}
.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button3:hover{
  background-color: #34333300;
  color: rgb(253, 21, 21);
  border: none;
}
/* FIN BOTONES DE NAVEGACION */
.item2{
  display: flex;
  justify-content: center;
}
/* Primer section (nombre y logos) */
.firsthalf{
  margin: auto;
  max-width: 30%;
  text-align: center;
}
.logos{
  display: flex;
  justify-content: space-around;
}
.logos img{
  width: 25%;
}
.logos :first-child{
  width: 18%;
  height: 18%;
  margin-top: 5.5%;
}
  
.nombreBig{
  text-shadow: 2px 2px #48645d;
  font-size: 100px;
  font-family: 'Bebas Neue', sans-serif;
  color: var(--verde);
  margin-bottom: 0;
}
/* Tarjeta de presentacion principal */
.tarjeta{
  margin: auto;
  padding: 5%;
  max-width: 35%;
  border: solid black 0px;
  background-color: var(--blancoant);
  border-radius: 20px;
  margin-top: 10%;

}
.tarjeta img{
  height: 10vw;
}

.colocaciontarjeta1{
  justify-content: space-between;
  display: flex;
  width: 100%;
}

.dise√±adorweb{
  text-shadow: 2px 2px #48645d;
  color: var(--rojo);
  font-size: 250%;
  letter-spacing: 5px;
  font-family: 'Gasoek One', sans-serif;
}

.boxies{
  display: flex;
  justify-content: space-between;
}

.boxies span{
  background-color: var(--verde);
  color: var(--rosa);
  padding: 5px;
  border: 1px solid ;
  border-radius: 5px;
  transition: 0.7s;
}
.boxies span:hover{
  background-color: var(--blancoant);
  color: black;
  padding: 5px;
  border: 1px solid var(--rojo);
  border-radius: 5px;
  transition: 0.7s;
}

.textodefault{
  letter-spacing: 1.5px;
  font-size: 20px;
}
/* PROYECTOS */
.bigProyectos{
  text-shadow: 2px 2px #48645d;
  margin: auto;
  color: var(--verde);
  margin-top: 200px;
  text-align: center;
  max-width: 900px;
  font-family: 'Titan One', sans-serif;
  font-size: 80px;
}
.proyectos{
  margin: auto;
  margin-top: 50px;
  max-width: 900px;
  text-align: center; 
  /* display: flex; */
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  height: 700px;
}
.proyectos div img:last-child{
  width: 200px;
  margin-top: 10px;
}
.proyectos div{
  width: 270px;
  height: 400px;
  margin:10px; 
  font-size: 20px;
  padding-top: 100px;
  color: white;
  border: solid 0px;
  background-color: var(--blancoant);
  border-radius: 20px;
  transition: 0.7s;
}
.proyectos div img{
  width: 90px;
}
.proyectos div p{
  color: var(--toque);
  font-family: 'Finger Paint', sans-serif;
  font-family: 'Gasoek One', sans-serif;
}

.proyectos div:hover{
 transition: 0.7s;
 margin-top: 100px;

}
/* FIN PROYECTOS */

/* NEWSLETTER */
.pra{
  text-decoration:none;
  color: var(--roja);
}

.newsletter{
  margin: auto;
  padding-top: 10px;
  background-color: var(--rosa);
  text-align: center;
  border-radius: 20px;
  max-width: 900px;
  
}

.bigNewsletter{
  text-shadow: 2px 2px #48645d;
  margin: auto;
  color: var(--verde);
  text-align: center;
  max-width: 900px;
  font-family: 'Titan One', sans-serif;
  font-size: 80px;
}

.newsletter h1{
  font-family: 'Hammersmith One', sans-serif;
  font-size: 35px;
}

/* Boton doble, extraido de web externa y modificado para mi web. */
.subscribirse {
  position: relative;
  background-color: transparent;
  color: #e8e8e8;
  font-size: 17px;
  font-weight: 600;
  border-radius: 10px;
  width: 150px;
  height: 60px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(51, 51, 51, 0.2);
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  
}

.subscribirse::before {
  content: "VER LA DEMO";
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: linear-gradient(135deg,#7b4397,#dc2430 );
  transform: translate(0%,90%);
  z-index: 99;
  position: relative;
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);

}

.subscribirse::after {
  content: "SUBSCRIBIRSE";
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transform-origin: top;
  transform: translate(0%,-100%);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.subscribirse:hover::before {
  transform: translate(0%,0%);
}

.subscribirse:hover::after {
  transform: translate(0%,-200%);
}

.subscribirse:focus {
  outline: none;
}

.button:active {
  scale: 0.95;
}
/* fin boton */


.newsletter div{
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 50px;
  letter-spacing: 1.5px;
  font-size: 20px;
}
/* FIN NEWSLETTER */

/* CONTACTAME */
.contactame{
  text-align: center;
}
.contactame img{
  width: 50px;
}
.contactame{
  font-family: 'Hammersmith One', sans-serif;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--rosa);
  border-radius: 20px;

}
.contactame p:first-child{
  font-size: 20px;
}
/* FIN CONTACTAME */

@media only screen and (max-width: 768px){
  .tarjeta img{
    display:none;
  }
  /* NEWSLETTER */
  .newsletter{
    margin: auto;
    padding-top: 10px;
    background-color: var(--rosa);
    text-align: center;
    border-radius: 20px;
    max-width: 500px;
    
  }
  
  
  .newsletter h1{
    font-family: 'Hammersmith One', sans-serif;
    font-size: 25px;
  }
  .newsletter div{
    margin-bottom: 50px;
    letter-spacing: 1.5px;
    font-size: 15px;
  }
  /* FIN NEWSLETTER */
  /* PROYECTOS */

.proyectos{
  margin: auto;
  margin-top: 50px;
  max-width: 900px;
  text-align: center; 
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  height: 700px;
  
}

.proyectos div img:last-child{
  width: 130px;
  margin-top: 10px;
}
.proyectos div{
  
  width: 225px;
  height: 320px;
  margin:10px; 
  font-size: 20px;
  padding-top: 100px;
  color: white;
  border: solid 0px;
  background-color: var(--blancoant);
  border-radius: 20px;
  transition: 0.7s;
}
.proyectos div img{
  width: 60px;
}
.proyectos div p{
  color: var(--toque);
  font-family: 'Finger Paint', sans-serif;
  font-family: 'Gasoek One', sans-serif;
}

.proyectos div:hover{
 transition: 0.7s;
 margin-top: 100px;

}
/* FIN PROYECTOS */
}